Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9F8ADDD9-1A86-70D0-9A01-918FB8629445}") = "2015_0401_handViewer", "Assembly-CSharp.csproj", "{6FFE3658-2023-6E34-781C-10ABA1FCD8DE}"
EndProject
Project("{9F8ADDD9-1A86-70D0-9A01-918FB8629445}") = "2015_0401_handViewer", "Assembly-CSharp-Editor.csproj", "{4E06B504-0F1B-74B1-5766-CF8AE000AAA5}"
EndProject
Project("{9F8ADDD9-1A86-70D0-9A01-918FB8629445}") = "2015_0401_handViewer", "Assembly-UnityScript.unityproj", "{0E0693A0-4F16-D108-729F-DB87D40D6DC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FFE3658-2023-6E34-781C-10ABA1FCD8DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FFE3658-2023-6E34-781C-10ABA1FCD8DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FFE3658-2023-6E34-781C-10ABA1FCD8DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FFE3658-2023-6E34-781C-10ABA1FCD8DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E06B504-0F1B-74B1-5766-CF8AE000AAA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E06B504-0F1B-74B1-5766-CF8AE000AAA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E06B504-0F1B-74B1-5766-CF8AE000AAA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E06B504-0F1B-74B1-5766-CF8AE000AAA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E0693A0-4F16-D108-729F-DB87D40D6DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E0693A0-4F16-D108-729F-DB87D40D6DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E0693A0-4F16-D108-729F-DB87D40D6DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E0693A0-4F16-D108-729F-DB87D40D6DC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
